Config {  font    = "xft:SpaceMono Nerd Font:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [  "xft:SpaceMono Nerd Font:size=12"] 

       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , alpha = 0  
       , position = Static { xpos = 0, ypos = 0, width = 1920, height = 28} 
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/archie/.xmonad/xpm"  -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date " %H:%M:%S " "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fn=1><fc=#ffffff>%date%</fc></fn>" 

}


